# PANDAS

In [1]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s
# 왼쪽 0,1,2... 라벨링
# 오른쪽 1.0, 3.0... 판다스

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

## Series

In [5]:
s1 = pd.Series([1, 3, 5, np.nan, 6, 8])
s1
# 배열로 바뀌게 됩니다.
# float 형으로 바뀌게됩니다.
# index 역시 하나의 시퀀스형 데이터

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
s1.index
# 0부터 시작해서 6 미만으로 멈추고, 단계는 1

RangeIndex(start=0, stop=6, step=1)

In [9]:
s1.values
# numpy array

array([ 1.,  3.,  5., nan,  6.,  8.])

##### numpy 배열을 사용하지만 object타입으로 이용할 경우 배열의 모든 원소의 데이터 타입이 달라도 됨.

In [10]:
s1 = pd.Series([np.nan, np.inf, 0, 1, 2, 3, 'a', 'b', 'c'])
s1
# 모든 class의 부모는 object 이다. 
# object = 모든 데이터 타입을 포함한다.

0    NaN
1    inf
2      0
3      1
4      2
5      3
6      a
7      b
8      c
dtype: object

In [12]:
s1.values
# numpy 배열

array([nan, inf, 0, 1, 2, 3, 'a', 'b', 'c'], dtype=object)

## Index 설정하기

In [14]:
index_seq = range(10,20)
# 시퀀스 데이터 생성
seq_data = range(10)
# 10개의 요소 생성
s2 = pd.Series(seq_data, index=index_seq)
# index는 명시하는게 관례이다.
s2

10    0
11    1
12    2
13    3
14    4
15    5
16    6
17    7
18    8
19    9
dtype: int64

In [16]:
index_date = ['2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20']
s3 = pd.Series([200, 195, np.nan, 205], index=index_date)
s3
# index는 날짜가 되고, 각각의 값들이 들어간다.

2018-10-17    200.0
2018-10-18    195.0
2018-10-19      NaN
2018-10-20    205.0
dtype: float64

In [18]:
s3.index
# range가 아니라 리스트형으로 들어갔다.

Index(['2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20'], dtype='object')

## 데이터 연산

In [19]:
s1 = pd.Series((range(10, 70, 10)))
s2 = pd.Series((range(1, 6)))

print(repr(s1))
print(repr(s2))

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
s1+s2
# 5 index는 더할수 없으므로 Not a Number가 출력

0    11.0
1    22.0
2    33.0
3    44.0
4    55.0
5     NaN
dtype: float64

In [24]:
s1-s2

0     9.0
1    18.0
2    27.0
3    36.0
4    45.0
5     NaN
dtype: float64

In [25]:
s1*s2

0     10.0
1     40.0
2     90.0
3    160.0
4    250.0
5      NaN
dtype: float64

In [27]:
s1/s2
# 거듭제곱, 몫, 나머지 또한 역시 가능하다.

0    10.0
1    10.0
2    10.0
3    10.0
4    10.0
5     NaN
dtype: float64

## dictionary로 시리즈 입력

In [21]:
# key->index, value->value
dict_data = {
    '국어': 100,
    '영어': 95,
    '수학': 80
}
s5 = pd.Series(dict_data)
print(s5)
# 자동으로 키 값은 index가 되고, value는 value값이 된다.

국어    100
영어     95
수학     80
dtype: int64

## 날짜 자동 생성 - data_range

In [29]:
pd.date_range('2019-05-25', '2019-05-28')
# start 데이터, end 데이터
# 25일부터 28일 까지 (이상 이하)
# freq = 'D' = 하루씩 증가한다.

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [30]:
pd.date_range(start='2019-05-25', end='2019-05-28')
# start와 end 가 들어갔다.

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [31]:
pd.date_range(start='2019-05-25', periods=4)
# periods = 기간

DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

In [33]:
pd.date_range(start='2019-05-25 10:00:00', periods=6, freq='H')
# freq = 간격( 시간, 날짜, 월)

DatetimeIndex(['2019-05-25 10:00:00', '2019-05-25 11:00:00',
               '2019-05-25 12:00:00', '2019-05-25 13:00:00',
               '2019-05-25 14:00:00', '2019-05-25 15:00:00'],
              dtype='datetime64[ns]', freq='H')

## 날짜 데이터 포맷 (yyyy-mm-dd)

In [34]:
date_index1 = pd.date_range(start='2019-05-25', periods=4)
date_index2 = pd.date_range(start='2019.05.25', periods=4)
date_index3 = pd.date_range(start='2019/05/25', periods=4)
print('date_index1: ', repr(date_index1))
print('date_index2: ', repr(date_index2))
print('date_index3: ', repr(date_index3))

date_index4 = pd.date_range(start='05/25/2019', periods=4)
date_index5 = pd.date_range(start='05-25-2019', periods=4)
date_index6 = pd.date_range(start='05.25.2019', periods=4)

print('date_index4: ', repr(date_index4))
print('date_index5: ', repr(date_index5))
print('date_index6: ', repr(date_index6))

# 날짜 표현을 - , . , / 로 표현가능
# 연도를 맨 뒤에 두어도 역시 가능

date_index1:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index2:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index3:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index4:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index5:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')
date_index6:  DatetimeIndex(['2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28'], dtype='datetime64[ns]', freq='D')

## date_range's time series Frequencies
##### Frequencies : 단계

In [37]:
# 2 day
pd.date_range(start="2019-05-25", periods=8, freq='2D')

DatetimeIndex(['2019-05-25', '2019-05-27', '2019-05-29', '2019-05-31',
               '2019-06-02', '2019-06-04', '2019-06-06', '2019-06-08'],
              dtype='datetime64[ns]', freq='2D')

In [38]:
# business day (월화수목금)
pd.date_range(start="2019-05-25", periods=8, freq='B')

DatetimeIndex(['2019-05-27', '2019-05-28', '2019-05-29', '2019-05-30',
               '2019-05-31', '2019-06-03', '2019-06-04', '2019-06-05'],
              dtype='datetime64[ns]', freq='B')

In [39]:
# 3 week
pd.date_range(start="2019-05-25", periods=8, freq='3W')

DatetimeIndex(['2019-05-26', '2019-06-16', '2019-07-07', '2019-07-28',
               '2019-08-18', '2019-09-08', '2019-09-29', '2019-10-20'],
              dtype='datetime64[ns]', freq='3W-SUN')

In [40]:
# 월말 Month Last
pd.date_range(start="2019-05-25", periods=8, freq='M')

DatetimeIndex(['2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='M')

In [41]:
# Buisness Month
pd.date_range(start="2019-05-25", periods=8, freq='BM')

DatetimeIndex(['2019-05-31', '2019-06-28', '2019-07-31', '2019-08-30',
               '2019-09-30', '2019-10-31', '2019-11-29', '2019-12-31'],
              dtype='datetime64[ns]', freq='BM')

In [42]:
# Buisness Month Start (각 월의 월요일 시작)
pd.date_range(start="2019-05-25", periods=8, freq='BMS')

DatetimeIndex(['2019-06-03', '2019-07-01', '2019-08-01', '2019-09-02',
               '2019-10-01', '2019-11-01', '2019-12-02', '2020-01-01'],
              dtype='datetime64[ns]', freq='BMS')

In [43]:
# Quarter (분기)
pd.date_range(start="2019-05-25", periods=8, freq='Q')

DatetimeIndex(['2019-06-30', '2019-09-30', '2019-12-31', '2020-03-31',
               '2020-06-30', '2020-09-30', '2020-12-31', '2021-03-31'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [44]:
# Year
pd.date_range(start="2019-05-25 10:10", periods=8, freq='A')

DatetimeIndex(['2019-12-31 10:10:00', '2020-12-31 10:10:00',
               '2021-12-31 10:10:00', '2022-12-31 10:10:00',
               '2023-12-31 10:10:00', '2024-12-31 10:10:00',
               '2025-12-31 10:10:00', '2026-12-31 10:10:00'],
              dtype='datetime64[ns]', freq='A-DEC')

In [45]:
# Hour
pd.date_range(start="2019-05-25 10:10", periods=8, freq='H')

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 11:10:00',
               '2019-05-25 12:10:00', '2019-05-25 13:10:00',
               '2019-05-25 14:10:00', '2019-05-25 15:10:00',
               '2019-05-25 16:10:00', '2019-05-25 17:10:00'],
              dtype='datetime64[ns]', freq='H')

In [52]:
# Minutes (M은 Month이기 때문에 min을 쓴다.)
pd.date_range(start="2019-05-25 10:10", periods=8, freq='min')
# pd.date_range(start="2019-05-25 10:10", periods=8, freq='T')
# T 도 사용하지만, min이 더 쉬움

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 10:11:00',
               '2019-05-25 10:12:00', '2019-05-25 10:13:00',
               '2019-05-25 10:14:00', '2019-05-25 10:15:00',
               '2019-05-25 10:16:00', '2019-05-25 10:17:00'],
              dtype='datetime64[ns]', freq='T')

In [54]:
# Seconds
pd.date_range(start="2019-05-25 10:10", periods=8, freq='10S')
# 결과값이 자동으로 늘어났다.

DatetimeIndex(['2019-05-25 10:10:00', '2019-05-25 10:10:10',
               '2019-05-25 10:10:20', '2019-05-25 10:10:30',
               '2019-05-25 10:10:40', '2019-05-25 10:10:50',
               '2019-05-25 10:11:00', '2019-05-25 10:11:10'],
              dtype='datetime64[ns]', freq='10S')

## Data Frame
#### 판다스에서 제일 많이 사용되는 Data Frame

##### Series는 1차원 데이터
##### 2차원 데이터 처리 필요 (Excel) => DataFrame

In [56]:
df = pd.DataFrame([[10, 20, 30], [40, 50, 60], [70, 80, 90]])
df
# index 0 1 2 
# column 0 1 2 
# 설정가능

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

In [57]:
type(df)

pandas.core.frame.DataFrame

In [59]:
np_array = np.arange(10,100,10).reshape(3,3)
df1 = pd.DataFrame(np_array)
df1
# 위와 값이 똑같습니다.

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

## index와 column

In [60]:
# index 지정
df1.index = pd.date_range('2019-05-05',periods=3)
df1

             0   1   2
2019-05-05  10  20  30
2019-05-06  40  50  60
2019-05-07  70  80  90

In [63]:
df1.index

DatetimeIndex(['2019-05-05', '2019-05-06', '2019-05-07'], dtype='datetime64[ns]', freq='D')

In [61]:
# column 지정
df1.columns = ['A', 'B', 'C']
df1

             A   B   C
2019-05-05  10  20  30
2019-05-06  40  50  60
2019-05-07  70  80  90

In [65]:
df1.columns

Index(['A', 'B', 'C'], dtype='object')

In [66]:
# 초기화시 인자 전달
# 만들 때 부터 설정이 가능하다.
df2 = pd.DataFrame(np.arange(10, 100, 10).reshape(3,3), 
                  index=pd.date_range('2019-03-05', periods=3, freq='M'), 
                  columns=['A', 'B', 'C'])
df2

             A   B   C
2019-03-31  10  20  30
2019-04-30  40  50  60
2019-05-31  70  80  90

## 딕셔너리로 DataFrame 만들기

In [69]:
table_data = {
    '연도':list(range(2010, 2020)),
    '매출액': [v**2 for i, v in enumerate(range(1,11))],
    '종업원 수': list(range(2, 30, 3))
}

df = pd.DataFrame(table_data)
df

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

## Head & tail

In [70]:
df.head()
# 데이터가 잘 들어갔나 확인하는데에 사용한다. 
# 아마 가장 많이 쓰게 될 함수

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14

In [71]:
df.head(3)

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8

In [72]:
df.tail()

     연도  매출액  종업원 수
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

In [73]:
df.tail(3)

     연도  매출액  종업원 수
7  2017   64     23
8  2018   81     26
9  2019  100     29

## index, columns, values

In [74]:
df

     연도  매출액  종업원 수
0  2010    1      2
1  2011    4      5
2  2012    9      8
3  2013   16     11
4  2014   25     14
5  2015   36     17
6  2016   49     20
7  2017   64     23
8  2018   81     26
9  2019  100     29

In [75]:
df.index
# 인덱스 확인

RangeIndex(start=0, stop=10, step=1)

In [76]:
df.columns
# columns 확인

Index(['연도', '매출액', '종업원 수'], dtype='object')

In [78]:
df.values
# values 확인

array([[2010,    1,    2],
       [2011,    4,    5],
       [2012,    9,    8],
       [2013,   16,   11],
       [2014,   25,   14],
       [2015,   36,   17],
       [2016,   49,   20],
       [2017,   64,   23],
       [2018,   81,   26],
       [2019,  100,   29]], dtype=int64)

## 데이터 연산

In [79]:
table_data1 = {
    'A': np.arange(1, 6),
    'B': np.arange(10, 60, 10),
    'C': np.arange(100, 600, 100),
}
df1 = pd.DataFrame(table_data1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [80]:
table_data2 = {
    'A': [6, 7, 8],
    'B': [60, 70, 80],
    'C': [600, 700, 800],
}
df2 = pd.DataFrame(table_data2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800

In [81]:
# 덧셈
# index를 기준으로 더하기 시작하고, 모자라는 값은 Not a Number 로 처리된다.
df1+df2

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

In [82]:
# 뺄셈
df1-df2

     A     B      C
0 -5.0 -50.0 -500.0
1 -5.0 -50.0 -500.0
2 -5.0 -50.0 -500.0
3  NaN   NaN    NaN
4  NaN   NaN    NaN

In [83]:
df1*df2

      A       B         C
0   6.0   600.0   60000.0
1  14.0  1400.0  140000.0
2  24.0  2400.0  240000.0
3   NaN     NaN       NaN
4   NaN     NaN       NaN

In [85]:
df1/df2
# 거듭제곱, 몫, 나눗셈 역시 계산이 가능하다.

          A         B         C
0  0.166667  0.166667  0.166667
1  0.285714  0.285714  0.285714
2  0.375000  0.375000  0.375000
3       NaN       NaN       NaN
4       NaN       NaN       NaN

## 통계분석을 위한 method

In [86]:
df1 = pd.DataFrame({'봄': [256.5, 264.3, 215.9, 223.2, 312.8],
                    '여름': [770.6, 567.5, 599.8, 387.1, 446.2],
                    '가을': [363.5, 231.2, 293.1, 247.7, 381.6],
                    '겨울': [139.3, 59.9, 76.9, 109.1, 108.1]},
                    index=['2012', '2013', '2014', '2015', '2016'])
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

## sum / mean

In [87]:
df1.sum()
# 열을 다 더한다.

봄     1272.7
여름    2771.2
가을    1517.1
겨울     493.3
dtype: float64

In [88]:
df1.sum(axis=1)
# 가로 연산. 행을 다 더한다.

2012    1529.9
2013    1122.9
2014    1185.7
2015     967.1
2016    1248.7
dtype: float64

In [91]:
df1.mean()

봄     254.54
여름    554.24
가을    303.42
겨울     98.66
dtype: float64

In [92]:
df1.mean(axis=1)

2012    382.475
2013    280.725
2014    296.425
2015    241.775
2016    312.175
dtype: float64

## min / max

In [93]:
df1.min()

봄     215.9
여름    387.1
가을    231.2
겨울     59.9
dtype: float64

In [94]:
df1.min(axis=1)

2012    139.3
2013     59.9
2014     76.9
2015    109.1
2016    108.1
dtype: float64

In [95]:
df1.max()

봄     312.8
여름    770.6
가을    381.6
겨울    139.3
dtype: float64

In [89]:
df1.max(axis=1)

2012    770.6
2013    567.5
2014    599.8
2015    387.1
2016    446.2
dtype: float64

## std / var

In [90]:
df1.std()

봄      38.628267
여름    148.888895
가을     67.358496
겨울     30.925523
dtype: float64

In [96]:
df1.std(axis=1)

2012    274.472128
2013    211.128782
2014    221.150739
2015    114.166760
2016    146.548658
dtype: float64

In [97]:
df1.var()

봄      1492.143
여름    22167.903
가을     4537.167
겨울      956.388
dtype: float64

In [98]:
df1.var(axis=1)

2012    75334.949167
2013    44575.362500
2014    48907.649167
2015    13034.049167
2016    21476.509167
dtype: float64

## cumsum / cumprod

In [101]:
# 누적 합
df1.cumsum()

           봄      여름      가을     겨울
2012   256.5   770.6   363.5  139.3
2013   520.8  1338.1   594.7  199.2
2014   736.7  1937.9   887.8  276.1
2015   959.9  2325.0  1135.5  385.2
2016  1272.7  2771.2  1517.1  493.3

In [102]:
df1.cumsum(axis=1)

          봄      여름      가을      겨울
2012  256.5  1027.1  1390.6  1529.9
2013  264.3   831.8  1063.0  1122.9
2014  215.9   815.7  1108.8  1185.7
2015  223.2   610.3   858.0   967.1
2016  312.8   759.0  1140.6  1248.7

In [103]:
df1.cumprod()

                 봄            여름            가을            겨울
2012  2.565000e+02  7.706000e+02  3.635000e+02  1.393000e+02
2013  6.779295e+04  4.373155e+05  8.404120e+04  8.344070e+03
2014  1.463650e+07  2.623018e+08  2.463248e+07  6.416590e+05
2015  3.266866e+09  1.015370e+11  6.101464e+09  7.000500e+07
2016  1.021876e+12  4.530583e+13  2.328319e+12  7.567540e+09

In [104]:
df1.cumprod(axis=1)

          봄         여름            가을            겨울
2012  256.5  197658.90  7.184901e+07  1.000857e+10
2013  264.3  149990.25  3.467775e+07  2.077197e+09
2014  215.9  129496.82  3.795552e+07  2.918779e+09
2015  223.2   86400.72  2.140146e+07  2.334899e+09
2016  312.8  139571.36  5.326043e+07  5.757453e+09

## describe()

In [107]:
df1.describe()
# count 데이터 수
# mean 평균은?
# std 표준편차는?
# min 최소값은?
# 25% 1 사분위.....
# max 최대값은?

                봄          여름          가을          겨울
count    5.000000    5.000000    5.000000    5.000000
mean   254.540000  554.240000  303.420000   98.660000
std     38.628267  148.888895   67.358496   30.925523
min    215.900000  387.100000  231.200000   59.900000
25%    223.200000  446.200000  247.700000   76.900000
50%    256.500000  567.500000  293.100000  108.100000
75%    264.300000  599.800000  363.500000  109.100000
max    312.800000  770.600000  381.600000  139.300000

In [109]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 2012 to 2016
Data columns (total 4 columns):
봄     5 non-null float64
여름    5 non-null float64
가을    5 non-null float64
겨울    5 non-null float64
dtypes: float64(4)
memory usage: 360.0+ bytes

## 인덱싱, 슬라이싱

In [110]:
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

## Column으로 접근

In [112]:
df1['봄']
# 열로 접근

2012    256.5
2013    264.3
2014    215.9
2015    223.2
2016    312.8
Name: 봄, dtype: float64

## Row로 접근

In [113]:
df1[1:3]

          봄     여름     가을    겨울
2013  264.3  567.5  231.2  59.9
2014  215.9  599.8  293.1  76.9

In [114]:
df1[:2]

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9

In [116]:
df1[:'2013']
# 처음부터 2013 까지

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9

In [117]:
df1.loc['2013']

봄     264.3
여름    567.5
가을    231.2
겨울     59.9
Name: 2013, dtype: float64

In [119]:
df1.loc['2013':'2016']
# 2013 부터 2016 까지

          봄     여름     가을     겨울
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

## 결합

In [120]:
df1['봄'][:3]
# 처음에는 column, 뒤에는 row

2012    256.5
2013    264.3
2014    215.9
Name: 봄, dtype: float64

In [121]:
df1['여름'][:'2014']

2012    770.6
2013    567.5
2014    599.8
Name: 여름, dtype: float64

In [122]:
df1.loc['2013':, '봄':]

          봄     여름     가을     겨울
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

In [123]:
df1.loc['2013':, '가을':]

         가을     겨울
2013  231.2   59.9
2014  293.1   76.9
2015  247.7  109.1
2016  381.6  108.1

In [124]:
df1.loc['2016']

봄     312.8
여름    446.2
가을    381.6
겨울    108.1
Name: 2016, dtype: float64

## 데이터프레임 전치

In [125]:
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

In [128]:
df1.T
# 행과 열을 바꿀 수 있다.

     2012   2013   2014   2015   2016
봄   256.5  264.3  215.9  223.2  312.8
여름  770.6  567.5  599.8  387.1  446.2
가을  363.5  231.2  293.1  247.7  381.6
겨울  139.3   59.9   76.9  109.1  108.1

## 열 순서 변경

In [129]:
df1

          봄     여름     가을     겨울
2012  256.5  770.6  363.5  139.3
2013  264.3  567.5  231.2   59.9
2014  215.9  599.8  293.1   76.9
2015  223.2  387.1  247.7  109.1
2016  312.8  446.2  381.6  108.1

In [130]:
df1[['겨울', '봄', '여름', '가을']]

         겨울      봄     여름     가을
2012  139.3  256.5  770.6  363.5
2013   59.9  264.3  567.5  231.2
2014   76.9  215.9  599.8  293.1
2015  109.1  223.2  387.1  247.7
2016  108.1  312.8  446.2  381.6

## 행 변경

In [131]:
df1.loc[['2016', '2015', '2014']]

          봄     여름     가을     겨울
2016  312.8  446.2  381.6  108.1
2015  223.2  387.1  247.7  109.1
2014  215.9  599.8  293.1   76.9

## 데이터 통합하기

In [132]:
df1 = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 98, 100]})
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [133]:
df2 = pd.DataFrame({'Class1': [76, 88],
                    'Class2': [100, 100]})
df2

   Class1  Class2
0      76     100
1      88     100

## 세로방향 통합

In [135]:
df1.append(df2)
# 같은 column 끼리 합쳐진다.
# 그러나 index까지 같이 추가된다.

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100
0      76     100
1      88     100

In [136]:
# index 무시
df1.append(df2, ignore_index=True)

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100
4      76     100
5      88     100

In [137]:
# index 무시 하는 다른 방법
df1.append(df2).reset_index(drop=True)

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100
4      76     100
5      88     100

## column이 다 다를때

In [140]:
df3 = pd.DataFrame({'Class1': [80,10], 'Class3': [50, 60]})
df3

   Class1  Class3
0      80      50
1      10      60

In [143]:
df1.append(df3, ignore_index=True, sort=True)
# FutureWarning 발생. 
# 뒤에 sort = True 를 추가하셔야합니다.
# 세로 방향으로 통합된다.

   Class1  Class2  Class3
0      95    91.0     NaN
1      92    93.0     NaN
2      98    98.0     NaN
3     100   100.0     NaN
4      80     NaN    50.0
5      10     NaN    60.0

## 가로방향 통합하기

In [145]:
df1

   Class1  Class2
0      95      91
1      92      93
2      98      98
3     100     100

In [146]:
df4 = pd.DataFrame({'Class3': [92,93,94,91,99]})
df4

   Class3
0      92
1      93
2      94
3      91
4      99

In [150]:
df1.join(df4)
# 옆으로 이어붙이는 join 함수를 사용한다.
# 만약에 길이가 맞지 않으면, 디폴드 값이 inner join이기 때문에 그냥 없어져버린다.
# 예시에서 Class3 의 4 index 99 가 사라졌다.

   Class1  Class2  Class3
0      95      91      92
1      92      93      93
2      98      98      94
3     100     100      91

In [153]:
df1.join(df4,how='outer')
# outer로 바꿔주면 제대로 작동한다.

   Class1  Class2  Class3
0    95.0    91.0      92
1    92.0    93.0      93
2    98.0    98.0      94
3   100.0   100.0      91
4     NaN     NaN      99

In [156]:
df1.join(df4,how='left')
# 기준이 왼쪽

   Class1  Class2  Class3
0      95      91      92
1      92      93      93
2      98      98      94
3     100     100      91

In [157]:
df1.join(df4,how='right')
# 기준이 오른쪽

   Class1  Class2  Class3
0    95.0    91.0      92
1    92.0    93.0      93
2    98.0    98.0      94
3   100.0   100.0      91
4     NaN     NaN      99

## 특정 열을 기준으로 통합하기

In [158]:
import random
month_list = [str(i)+'월' for i in range(1,5)]

prod_A, prod_B, prod_C, prod_D = [np.random.randint(50, 100, size=4) for i in range(4)]


df_A_B = pd.DataFrame({'판매월': month_list, 
                       '제품A': prod_A,
                       '제품B': prod_B})
df_A_B

  판매월  제품A  제품B
0  1월   97   70
1  2월   72   80
2  3월   90   80
3  4월   62   95

In [160]:
df_C_D = pd.DataFrame({'판매월': month_list,
                       '제품C': prod_C,
                       '제품D': prod_D})
df_C_D

  판매월  제품C  제품D
0  1월   60   67
1  2월   61   53
2  3월   98   96
3  4월   79   86

## merge

In [161]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월   97   70   60   67
1  2월   72   80   61   53
2  3월   90   80   98   96
3  4월   62   95   79   86

## merge = how

In [162]:
prod_E, prod_F = [np.random.randint(50, 100, size=4) for i in range(2)]
df_E_F = pd.DataFrame({'판매월': ['3월', '4월', '5월', '6월'],
                       '제품E': prod_E,
                       '제품F': prod_F})
df_E_F

  판매월  제품E  제품F
0  3월   93   68
1  4월   50   65
2  5월   64   72
3  6월   90   68

In [164]:
df_A_B.merge(df_E_F, how='left')
# 왼쪽을 기준으로 통합된다.

  판매월  제품A  제품B   제품E   제품F
0  1월   97   70   NaN   NaN
1  2월   72   80   NaN   NaN
2  3월   90   80  93.0  68.0
3  4월   62   95  50.0  65.0

In [166]:
df_A_B.merge(df_E_F, how='right')
# 오른쪽을 기준으로 통합된다.

  판매월   제품A   제품B  제품E  제품F
0  3월  90.0  80.0   93   68
1  4월  62.0  95.0   50   65
2  5월   NaN   NaN   64   72
3  6월   NaN   NaN   90   68

In [168]:
df_A_B.merge(df_E_F, how='inner')
# 공통된 것만 가져온다.

  판매월  제품A  제품B  제품E  제품F
0  3월   90   80   93   68
1  4월   62   95   50   65

In [169]:
df_A_B.merge(df_E_F, how='outer')

  판매월   제품A   제품B   제품E   제품F
0  1월  97.0  70.0   NaN   NaN
1  2월  72.0  80.0   NaN   NaN
2  3월  90.0  80.0  93.0  68.0
3  4월  62.0  95.0  50.0  65.0
4  5월   NaN   NaN  64.0  72.0
5  6월   NaN   NaN  90.0  68.0

In [177]:
df_A_B.merge(df_E_F, how='outer', on="판매월")
# 어떤 열을 기준으로 할 것인가? 판매월을 기준으로

  판매월   제품A   제품B   제품E   제품F
0  1월  97.0  70.0   NaN   NaN
1  2월  72.0  80.0   NaN   NaN
2  3월  90.0  80.0  93.0  68.0
3  4월  62.0  95.0  50.0  65.0
4  5월   NaN   NaN  64.0  72.0
5  6월   NaN   NaN  90.0  68.0

## 데이터 파일 읽고 쓰기

## CSV 파일

## 실습

In [253]:
import os
BASE_DIR = os.getcwd()
# 현재 작업경로를 가져오는 함수
print(BASE_DIR)

# DATASET_PATH = os.path.join(BASE_DIR. "Downloads￦￦201904")
DATASET_PATH = "C:\\Users\\student\\Downloads\\201904"
print(DATASET_PATH)

C:\Users\student\Documents\python_basic
C:\Users\student\Downloads\201904

In [254]:
# file1 = "C:\\Users\\student\\Downloads\\201904"(DATASET_PATH, '2019-04-30.csv')
file1 = os.path.join(DATASET_PATH, '2019-04-30.csv')
df1 = pd.read_csv(file1, error_bad_lines=False, header=None)
df1

b'Skipping line 18081: expected 8 fields, saw 11\n'

,0,1,2,3,4,5,6,7
0,2019-04-30,1545587997,C013010,점퍼,캘빈클라인진 19SS 신상 여성 항공점퍼 J211287,99500,NaN,NaN
1,2019-04-30,147567876,C013020,티셔츠,[모다아울렛][티엔지티]그레이 라운드넥 면 긴팔티셔츠TGTS9A103G2,55200,NaN,NaN
2,2019-04-30,897756527,A011060,땅콩,간단한 맥주안주 마른 군것질 견과 꿀땅콩 453g 간단,10970,NaN,NaN
3,2019-04-30,410494691,A019050,간장,간장(진 사조 옹가네 1.8L)X8 간장 진간장 식자재 업,36870,NaN,NaN
4,2019-04-30,223173815,C011020,남자상의,(색상 : 곤색 | 사이즈 : XL) FSSF18036 선염체크 버튼다운 남방 남자...,41070,NaN,NaN
5,2019-04-30,1173935366,A019180,즉석식품,(냉동)금호 쌀떡꼬치900g(10p)x15개(1box) 쌀떡꼬치 튀김류 떡꼬치 가공...,89160,NaN,NaN
6,2019-04-30,1476779724,C012050,여자하의,[빨질레리] 애쉬 울 블렌드 시어서커 셋업 팬츠 (PC9121UA14),181300,NaN,NaN
7,2019-04-30,1847125407,C014010,아동복,[압소바]라글랑화섬점퍼 AU3-53103,71200,NaN,NaN
8,2019-04-30,765016470,C012030,여자상의,[에스쏠레지아] 봄의 요정이 살포시 앉은 레이스와 프릴 블라우스_NC엑스코점,179000,NaN,NaN
9,2019-04-30,1093348192,E061060,살충제,[한국디비케이(주)] 킬파프 개미에어졸 뿌리는개미살충제 스프레이개미약,6350,NaN,NaN
10,2019-04-30,2116113448,C012050,여자하의,반에이크 ㄷ밑단커팅면바지 VA93DLM203Z,39800,NaN,NaN
11,2019-04-30,614125763,C013060,등산복,(옵션-사이즈 : K2 방한장갑 IMW12901-M) K2 방한장갑 IMW12901...,47000,NaN,NaN
12,2019-04-30,42902822,C011040,남자하의,[지오지아] 면혼방 프린트 하프팬츠 ABV2PH1105WT/ 지오지아,9000,NaN,NaN
13,2019-04-30,214930055,C013020,티셔츠,[세바스찬골프] 상하 반전 배색 스판 남성 카라넥 반팔티셔츠_243813,37905,37905.0,0.0
14,2019-04-30,384202521,I012050,컴퓨터소모품,[HP] 잉크 C8775WA (No.02/S라이트마젠타),18000,18000.0,0.0
15,2019-04-30,1146020498,C013020,티셔츠,(옵션1 : 블랙-XL) 810 데일리 폴링 반폴라티 DGO3295 여성빅사이즈티셔...,23000,NaN,NaN
16,2019-04-30,355123645,C013020,티셔츠,흡한속건 소매 메쉬 여성 하프넥 반팔티셔츠/골프웨어_244317,43130,43130.0,0.0
17,2019-04-30,721037017,L012110,색조화장품,[MAC]맥 플렌티 오브 파우트 플럼핑 립스틱[갤러리아],34000,NaN,NaN
18,2019-04-30,233236126,C014010,아동복,(색상 : 네이비5호) 아동원피스 벨트 원피스 KIDBOK-266 여아원피스 유아의...,20170,NaN,NaN
19,2019-04-30,1295113329,C011020,남자상의,[하프클럽/ZIOZIA](지오지아) 면혼방 체크 드레스셔츠 ABV1WC1103YE,6000,NaN,NaN
20,2019-04-30,1887159474,C012050,여자하의,[나이스크랍][AK구로점][나이스클랍] [18년 겨울]레오파드 스커트 N184PWKB99,219000,NaN,NaN
21,2019-04-30,619083649,C012050,여자하의,[반에이크]반에이크 블랙 베이직 큐롯팬츠 VA95SLQ304Z (VA95SLQ304Z),39800,NaN,NaN
22,2019-04-30,2140496746,C013020,티셔츠,[파파브로]남자 국산 스판 카라 패턴 티셔츠 LM-A9-253-그레이,29800,NaN,NaN
23,2019-04-30,129170450,C014010,아동복,[오렌지앤] 라임향품은코트_S-2XL(OJK73267),79200,NaN,NaN
24,2019-04-30,917251725,A021020,차,다미즐 제주 청귤차 1kg,7000,6820.0,-180.0
25,2019-04-30,1723482670,C021030,운동화,[나이키] (SIZE : 260) 에어 줌 페가수스 35(942851101) 런닝운...,153740,NaN,NaN
26,2019-04-30,343414417,C012010,여자외의,[하프클럽/매긴]양가죽숏라이더자켓MHDLJ101,198000,NaN,NaN
27,2019-04-30,1485277833,C012010,여자외의,[진도 Klever] 로얄 세이블 콤비 유색 밍크 코트(K2W3EC53_),4590000,NaN,NaN
28,2019-04-30,287212559,C013020,티셔츠,(색상 : 다홍 | 사이즈 : 110(2XL)) MTSS18095 숄더앤 바스트 포...,36270,NaN,NaN
29,2019-04-30,1973646101,C013060,등산복,(옵션 : 105(2XL)) 랜더스 라이트 폴라폴리스 자켓(JK430W) 블루 폴라...,34140,NaN,NaN
...,...,...,...,...,...,...,...,...
298820,2019-04-30,1511051984,C013020,티셔츠,[행텐] 남성 5부 포켓 티셔츠 (10170-031-461-05) NC아울렛,19800,NaN,NaN
298821,2019-04-30,2009086191,C012010,여자외의,[크로커다일레이디스][크로커다일레이디] 코트 CL9MCT102_BL (P000577...,129500,NaN,NaN
298822,2019-04-30,348004141,C012010,여자외의,[에꼴][18년 겨울]소매퍼 울코트(C91WCA001Z),383200,NaN,NaN
298823,2019-04-30,539666943,C014010,아동복,[모다아울렛][페리미츠]쿨맥스 옐로우티셔츠 P1825T533,9300,NaN,NaN
298824,2019-04-30,1530685344,L012040,치약,클리오 도라에몽 민트치약 80g x1,3500,3500.0,0.0
298825,2019-04-30,979302868,C013010,점퍼,[모다아울렛][앤듀](앤듀)홑겹 항공점퍼O185Z1001P,49000,NaN,NaN
298826,2019-04-30,1599670444,C021020,구두,[스미스마켓] 모스키노 페이던트 구두 여성구두,77000,NaN,NaN
298827,2019-04-30,780380817,C011040,남자하의,CP컴퍼니 19SS 06CMSS051A 103 렌즈 트레이닝 반바지,185480,NaN,NaN
298828,2019-04-30,817474478,C012010,여자외의,베이직 더블자켓 SV1JK37/ 숲,99500,NaN,NaN
298829,2019-04-30,1123426508,C013020,티셔츠,[캉골][AK분당점][캉골]키치 심볼 티셔츠 2592 네온,52000,NaN,NaN
298830,2019-04-30,966245842,C013020,티셔츠,헤지스골프 남성 블랙 컬러블록 반팔카라티셔츠 HUTS9B316BK/ 헤지스골프,142200,NaN,NaN
298831,2019-04-30,1926058617,C013020,티셔츠,[마인드브릿지]마인드브릿지 CP스판섭섭만세와펜포켓세미오버티셔츠 MTTS3163,39900,NaN,NaN
298832,2019-04-30,1995938056,C011020,남자상의,디스퀘어드2 셔츠(소매데님)프린팅 남방 중고 구제 캐주얼 배색 봄 가을 기본 남성용...,48000,NaN,NaN
298833,2019-04-30,1484669859,C013010,점퍼,[흄(HUM)]W몰 HUM 남여공용 코치자켓 바람막이점퍼 FHMECUV702P,10000,NaN,NaN
298834,2019-04-30,1779929690,C013010,점퍼,남성야상 남성점퍼 남자 야상점퍼 자켓 잠바 바람막이 숏 롱 간절기용 겨울용 탈부착 ...,92980,NaN,NaN
298835,2019-04-30,1485126001,C011020,남자상의,(color : NAVY | size : L_100) 체크 패턴 배색 데님 네이비 ...,37580,NaN,NaN
298836,2019-04-30,329101001,C014010,아동복,[젤리스푼]플라워롱티셔츠상하복,17900,NaN,NaN
298837,2019-04-30,776844370,C012050,여자하의,[오가게/아이우먼]아이우먼 밴딩 롤업 슬림핏진 MD4929M904 빅사이즈/ 아이우먼,46550,NaN,NaN
298838,2019-04-30,921326545,C012050,여자하의,[르샵] 일자핏 허리밴딩 면바지(LJ2PT607),71100,NaN,NaN
298839,2019-04-30,1589175955,C013010,점퍼,[SOUP]뒷판 자수 바람막이 후드 점퍼(SV4UJ90),99000,NaN,NaN
298840,2019-04-30,2006950378,C011040,남자하의,(사이즈 : M) JDP-068 베이직컬 하프팬츠-그레이 남성구제청바지 데님반바지 ...,30420,NaN,NaN
298841,2019-04-30,1734495884,L012060,샴푸,자양윤모 샴푸 샴푸 2종(지성두피용) 머리샴푸 머릿결관리 손상모발샴푸 머릿결샴푸 헤어관리,35620,NaN,NaN
298842,2019-04-30,1927456115,A013090,전복,[남해바다] 전복 1kg(13~15미),65900,65900.0,0.0
298843,2019-04-30,1029223867,C012050,여자하의,(옵션1 : 블랙-1) 804S 줄지 슬림 스커트 DCM1927 여성패션스커트 패션...,33360,NaN,NaN
298844,2019-04-30,1917998337,C013020,티셔츠,(색상 : 흰색 | 사이즈 : FREE) MTS-358 싱포 맨투맨 남성맨투맨티셔츠...,15420,NaN,NaN
298845,2019-04-30,815310680,C014010,아동복,[플레이키즈][플레이키즈프로][130-170] NSW 테크폴리스 여아 후디 (AMF...,89000,NaN,NaN
298846,2019-04-30,1747545991,C012030,여자상의,(더아이잗컬렉션) 프릴끈 장식 블라우스 CJ4A0BL42/ 아이잗컬렉션,169000,NaN,NaN
298847,2019-04-30,672400750,C011020,남자상의,(color : Mblue | size : L_100) 핸리넥 데님 블루 셔츠 _N...,37580,NaN,NaN
298848,2019-04-30,732785486,A019040,소금,함초 자연소금3kg,19100,19100.0,0.0
298849,2019-04-30,2118547344,C013040,청바지,[포에버21]디스트로이드 슬림핏 청바지/FOREVER21/청바지/일자핏,37000,NaN,NaN

In [255]:
file2 = os.path.join(DATASET_PATH, '2019-04-29.csv')
df2 = pd.read_csv(file2, error_bad_lines=False, header=None)
df2

b'Skipping line 104855: expected 8 fields, saw 11\n'

,0,1,2,3,4,5,6,7
0,2019-04-29,418132351,A011100,라면,삼양라면 오리지널 소컵 65g,790,790.0,0.0
1,2019-04-29,375124279,C014010,아동복,[레노마키즈]여아핑크메쉬집업점퍼(R1825J566_O),19900,NaN,NaN
2,2019-04-29,54613430,E031040,전기레인지,키친아트 럭시 하이라이트 PK-802 전기레인지 1구하이라이트 주방전기레인지 하이라...,50540,NaN,NaN
3,2019-04-29,853648536,A013040,고등어,[제주푸드마씸]제주 향아수산 고등어살(대) 5팩 (150g이상/팩) / 무료배송,25700,NaN,NaN
4,2019-04-29,1153901555,C014010,아동복,[오렌지앤] 레인코트(가방포함)_S-L(OJK74718),44000,NaN,NaN
5,2019-04-29,1879495013,A019150,김치,[김순자 김치명장]한성맛김치4KG,19000,19000.0,0.0
6,2019-04-29,904223084,A017200,토마토,찰 토마토 10kg 4-5번 소과,63900,63900.0,0.0
7,2019-04-29,796750242,C012010,여자외의,[캐리스노트] 울 차이나 자켓(CN7WJK20A),349500,NaN,NaN
8,2019-04-29,1690786869,E061010,세탁세제,[라이온] 비트 더스트프리2.5 액체세제 1.5L 리필 2개입 /(연관어) 세탁세제...,21400,NaN,NaN
9,2019-04-29,2074734491,I021030,헬스기구,핏분 분리형 6각 헥사곤 트램폴린/고탄력/유산소운동/근력운동/피트니스/칼로리소모3배...,87900,87900.0,0.0
10,2019-04-29,754639628,C021020,구두,[스미스마켓 중고명품] 코치 A7019 부츠 여성구두,183000,NaN,NaN
11,2019-04-29,1368181418,C013040,청바지,(사이즈 : AJ2094 Blue XL) 워싱 스판 데님팬츠 블루 워싱빈티지바지 남...,29510,NaN,NaN
12,2019-04-29,1822819156,A018060,스낵과자,[삼양] 사또밥 85g,1280,1280.0,0.0
13,2019-04-29,1734966250,A021010,커피,케냐 키리 AA 200g cm 로스팅커피 원두 수입원두커피 고급원두커피 깊은맛커피,12940,NaN,NaN
14,2019-04-29,2115316821,A019170,냉동식품,씨제이_고메나가사키짬뽕_640G,6990,6990.0,0.0
15,2019-04-29,1010049764,C013020,티셔츠,[애니카소렌스탐의 선택] 커터앤벅 남성 스판소재 와플조직 CREORA 원단 카라 반...,69000,69000.0,0.0
16,2019-04-29,1950424011,C013020,티셔츠,[바보사랑]더마인드 RF테입배색자수7부 티셔츠,27800,27800.0,0.0
17,2019-04-29,1457296028,A013090,전복,[산지직송] 강진마량 갯벌 참전복 1kg(22-25미),46900,NaN,NaN
18,2019-04-29,1784312275,E061030,전구,필립스 CDM-TC 35W 830 전구 HCI-T CMH-T 메탈램프,17500,17500.0,0.0
19,2019-04-29,847176168,A019170,냉동식품,[풀그린] 정성가득 속이꽉찬 고기손만두 1.4kgX3봉 고기만두 냉동고기만두 간편조...,40370,NaN,NaN
20,2019-04-29,1681709895,C013040,청바지,(사이즈 : AJ2096 Black XL) 워싱 스판 데님팬츠 그린블루 청바지 생지...,30620,NaN,NaN
21,2019-04-29,148559686,L012060,샴푸,[LG생활건강] 리엔 자윤 모근강화 샴푸 500ml+200ml(10세트 1Box),148180,NaN,NaN
22,2019-04-29,1585381183,C014010,아동복,{H_19S0007}여아기획2선하프롱후드점퍼/ 에꼴리에,39800,NaN,NaN
23,2019-04-29,198431170,C011040,남자하의,[하프클럽/ZIOZIA] 프린트 하프팬츠 AAV2PH1103GN,8000,NaN,NaN
24,2019-04-29,2031742704,C013010,점퍼,[뱅뱅] 남녀 공용 심플 패딩 항공 점퍼_NC엑스코점,59800,NaN,NaN
25,2019-04-29,640710674,C011040,남자하의,일꼬르소 그레이 원턱 밴딩 매직팬츠 IEPA9E002G1,69000,NaN,NaN
26,2019-04-29,1036342447,C012010,여자외의,[위쉬몰]CR 모직로즈롱코트(3428H810),95760,NaN,NaN
27,2019-04-29,786674960,A021010,커피,리치모카골드 커피믹스 1kgx12봉지 커피믹스 자판기용,66000,NaN,NaN
28,2019-04-29,1966851855,C012010,여자외의,블랙그라마 휘메일 밍크 하프코트(K2W1EH69BK)/ 진도끌레베,3975000,NaN,NaN
29,2019-04-29,1715965728,C014010,아동복,닥스키즈 홑겹 트렌치코트DPS15CT53M BG,230300,NaN,NaN
...,...,...,...,...,...,...,...,...
287455,2019-04-29,622746919,C013010,점퍼,롱패딩 벤치롱 패딩 BW 롱패딩 롱야상 후드패딩 패딩점퍼 롱 패딩,198490,NaN,NaN
287456,2019-04-29,196700394,C014020,유아복,[짐보리][짐보리(Gymboree) KIDS] 비치프인팅 나시티셔츠 (GTS2419...,6900,NaN,NaN
287457,2019-04-29,1946104907,A019180,즉석식품,직수입)댓츠아시아_즉석태국톰양스프_200G,1990,1990.0,0.0
287458,2019-04-29,1749749003,C011040,남자하의,[지프][AK분당점][JEEP] 지프베이직 트레이닝 5부팬츠JI3TSF955,79000,NaN,NaN
287459,2019-04-29,688674396,A011110,당면,[산동] 납작당면( 13k) 대용량납작당면 면 잡채재료 납작당면 면요리,57810,NaN,NaN
287460,2019-04-29,1780791709,A021020,차,가루차 침출차 분말 그린티 녹차잎 홍삼 감농 지관 파우더 음료 탕비실 손님접대 선물...,29310,NaN,NaN
287461,2019-04-29,873454449,L012130,구강세정제,가글/블루그린골드플러스 350ml/충치예방/구강청결제,45000,NaN,NaN
287462,2019-04-29,2105551064,C012010,여자외의,노카라케이프코트AJ817000/ 룸나인,209400,NaN,NaN
287463,2019-04-29,1653883694,A014020,분유,분유 [해외]Meyenberg Goat Milk Evaporated Goat,8300,7950.0,-350.0
287464,2019-04-29,922193367,C014020,유아복,블루독베이비 GN절개레터링반팔티셔츠 49319-332-150,39000,NaN,NaN
287465,2019-04-29,1736848979,C014010,아동복,(CAT겨울왕국-엘사Fever긴팔 여아드레스 엘사옷 유아드레스 겨울왕국드레스 엘사,30840,NaN,NaN
287466,2019-04-29,789889627,A011030,찹쌀,[2018년산] 깨끗한잡곡 현미찹쌀 2kg,12800,12800.0,0.0
287467,2019-04-29,1582251093,C013020,티셔츠,[마인드브릿지]_순면슬럽브이넥티셔츠 MTTS3122(마산점),19900,NaN,NaN
287468,2019-04-29,1252716725,C013010,점퍼,누빔 체크 배색 점퍼 AF2WZ161/ 랩,30300,NaN,NaN
287469,2019-04-29,1846093848,C012050,여자하의,[카라]KARRA 와일드패턴양기모스커트_KBIWSK045A,29900,NaN,NaN
287470,2019-04-29,1938003510,C012010,여자외의,J3951 클래식 자수벨티드 트렌치후드코트/엄마옷/ 쉬즈마담,148000,NaN,NaN
287471,2019-04-29,1108647890,A018060,스낵과자,삼립 구운 미니 피자맛바게뜨 120g x 12봉,13900,13900.0,0.0
287472,2019-04-29,223302802,C013040,청바지,(타입 : 2-V | 사이즈 : 42) 남자 일자청바지 중년남성 빅사이즈 데님진 패...,31090,NaN,NaN
287473,2019-04-29,546852176,C014010,아동복,[오렌지앤] 호씨블랑_S-XL(OTS75944),22500,NaN,NaN
287474,2019-04-29,39591058,C014010,아동복,[오렌지앤] 그랜마클로젯가디건_S-2XL(OJK74242),59900,NaN,NaN
287475,2019-04-29,47771317,L012090,기초화장품,(카렌듈라추출물 : 1L) 카렌듈라 추출물 화장품만들기 카렌듈라추출물 DIY화장품 ...,42920,NaN,NaN
287476,2019-04-29,1677428862,C014010,아동복,PGD01 트랙배색밍크트레이닝바지 18D0254 (1950842),27800,27800.0,0.0
287477,2019-04-29,1893134263,C014010,아동복,[쁘띠뮤] 톰톰스마일야상후드점퍼,49900,NaN,NaN
287478,2019-04-29,1880009279,C011040,남자하의,티아이포맨 면혼방 5부팬츠 M174MPT933M1PK2,27000,NaN,NaN
287479,2019-04-29,27883350,A019180,즉석식품,(CJ) 비비고 삼계탕800g x5개,54000,NaN,NaN
287480,2019-04-29,1898652281,E061030,전구,[바보사랑]레일조명 나팔스포트 골드,10500,10500.0,0.0
287481,2019-04-29,93768046,A018060,스낵과자,스웨덴 바게트 빵 크리스피롤 3종 택1 (골든휘트/홀그레인/홀그레인 사워도우),4500,4500.0,0.0
287482,2019-04-29,494627457,C012050,여자하의,(JJ지고트) 언발 플레어 버튼 고리 랩스커트 GI3A0SK21/ 제이제이지고트,107400,NaN,NaN
287483,2019-04-29,1473119405,A013090,전복,완도 활 전복 선물세트 1kg (12~13미/중대),55900,55900.0,0.0
287484,2019-04-29,853355597,E061060,살충제,로치엔드 강력 파리끈끈이 5매팩 5개,7070,NaN,NaN

In [256]:
file3 = os.path.join(DATASET_PATH, '2019-04-28.csv')
df3 = pd.read_csv(file3, error_bad_lines=False, header=None)
df3

b'Skipping line 223096: expected 8 fields, saw 11\n'

,0,1,2,3,4,5,6,7
0,2019-04-28,25238892,C012050,여자하의,[하늘바라기]여성용 밍크 언발 플레어 스커트,19800,NaN,NaN
1,2019-04-28,410542847,C011040,남자하의,[탑보이] 남자여름반바지/린넨/면/밴딩/슬랙스/데님/트레이닝/비치팬츠,10000,NaN,NaN
2,2019-04-28,728717974,L012090,기초화장품,아이오페 맨 에멀젼 수분 보습 남성화장품 피부 스킨,43080,NaN,NaN
3,2019-04-28,969540640,C011040,남자하의,[지오다노]여 테리 숏팬츠 409520(강남점),17800,NaN,NaN
4,2019-04-28,714840683,C012050,여자하의,배색 체크 H스커트/ 아덴,29900,NaN,NaN
5,2019-04-28,766982446,C012010,여자외의,[코인코즈] W몰 일자핏 롱코트 IW8WC432,159000,NaN,NaN
6,2019-04-28,134590163,C013020,티셔츠,[뱅뱅] 3색배색 맨투맨 티셔츠 (NTE672)_NC엑스코점,59800,NaN,NaN
7,2019-04-28,1744997907,C014010,아동복,[앤디애플키즈]오버핏반팔티셔츠,9900,NaN,NaN
8,2019-04-28,81326551,C013060,등산복,[밀레] 남성 2 IN 1 라운드 티셔츠 MVNFT301,39000,NaN,NaN
9,2019-04-28,654144716,C013010,점퍼,포켓집업점퍼 1025807 OUTER 사파리 야상점퍼 블루 Bl,43140,NaN,NaN
10,2019-04-28,1023498959,C011020,남자상의,포켓 차이니카라 남자 셔츠 남자와이셔츠 남성와이셔츠 캐주얼셔츠 남방 남자남방 화이트...,28100,NaN,NaN
11,2019-04-28,473902414,A017200,토마토,전북 대추 방울토마토 [특] 750~800g x 1팩,10900,10900.0,0.0
12,2019-04-28,554460948,C012050,여자하의,[SOUP]숏 랩 스커트(ST9SR70),69000,NaN,NaN
13,2019-04-28,657396837,L012110,색조화장품,[무료배송] 스테인드 글라스틱(에디션)2g,29470,NaN,NaN
14,2019-04-28,608736042,C012050,여자하의,[코인코즈] W몰 반바지 IZ8ML177,29000,NaN,NaN
15,2019-04-28,1285919737,E061010,세탁세제,찬물에도 강력세척! 스파크 가루세제 9.5kg x 2개/ 애경,19900,NaN,NaN
16,2019-04-28,646896733,A019180,즉석식품,썬더버드 닭가슴살 함박스테이크 어니언데리야끼 1팩,5400,5400.0,0.0
17,2019-04-28,678215809,C012050,여자하의,[오가게/엔비룩]빅토리치마바지/ 엔비룩,23000,NaN,NaN
18,2019-04-28,811408989,C014010,아동복,[NYKIDS][NY KIDS]앤와이키즈 A133 맨투맨z 티셔츠,29000,NaN,NaN
19,2019-04-28,1068175979,A017120,고구마,해남 꿀고구마 긴특 3kg,16900,16900.0,0.0
20,2019-04-28,229445049,C013020,티셔츠,[캐리스노트] 7부 티셔츠 CN9MTS004,79000,NaN,NaN
21,2019-04-28,714041257,C012010,여자외의,[올리브데올리브]노카라 트위드 자켓@제천벨트(OW9MJ325),298000,NaN,NaN
22,2019-04-28,1704819212,L012060,샴푸,코시오 J RUBY 제이루비 크리닉 헤어 샴푸 1000m/건조하고 부시시 손상된 모발용,49000,NaN,NaN
23,2019-04-28,1020026588,L012030,칫솔,릿첼 베이비 칫솔 / 3개월/8개월/12개월 / 아기,8700,NaN,NaN
24,2019-04-28,738994282,C013020,티셔츠,[아놀드파마] 경량 트로피컬 소매 메쉬 여성 반집업 긴팔티셔츠/골프웨어_244316,57700,NaN,NaN
25,2019-04-28,1757134601,E061100,습기제거제,스키부츠 제습제 5g 10개 - 데시칸-P4,5200,5050.0,-150.0
26,2019-04-28,1960075950,A019170,냉동식품,쉬림프 피자 403g,5980,5980.0,0.0
27,2019-04-28,1912209235,C011040,남자하의,CERINI by PAT 윈터 본딩 릴렉스팬츠,59900,NaN,NaN
28,2019-04-28,1534307127,A017120,고구마,[전북고창] 임성규네 달콤한 햇 꿀고구마(베니하루카) 5kg(정품혼합),31700,31700.0,0.0
29,2019-04-28,563533725,E061030,전구,[Coms] LED 램프(백색) 12V 1.2A(14W) 45cm LED 조명 LED조명,8410,NaN,NaN
...,...,...,...,...,...,...,...,...
273024,2019-04-28,1916516557,C012060,여자내의,[비비안]남성 모달캐시미어 상하내의세트 LG6002SET,119000,NaN,NaN
273025,2019-04-28,888763635,C012050,여자하의,Lovely 벨벳팬츠 밴딩팬츠 벨벳밴딩팬츠 스트레이트핏,37400,NaN,NaN
273026,2019-04-28,1892626235,C013020,티셔츠,플래퍼 기모후드프릴롱티셔츠_FBIWTS384A,25800,NaN,NaN
273027,2019-04-28,1355654646,C014010,아동복,유아동 데님팬츠 여아와이드팬츠 여아청바지 초등학생바지 유아동청바지 주니어청바지 유아...,23500,NaN,NaN
273028,2019-04-28,1457389205,C014010,아동복,[빈폴 키즈][BEANPOLE KIDS] 레드 빅체크 셔츠 원피스 (BI9371G116),98000,NaN,NaN
273029,2019-04-28,8007287,C013040,청바지,르젠 빅사이즈 밑단컷팅 스판 청바지(LNPC507CP),42800,NaN,NaN
273030,2019-04-28,1422528508,I012050,컴퓨터소모품,(정품)HP CN627AA (No.971XL) 빨강 대용량 잉크,130870,130870.0,0.0
273031,2019-04-28,853757414,C012050,여자하의,[오가게/그레이빈]타이다이 미니스커트/ 그레이빈,29600,NaN,NaN
273032,2019-04-28,1833736433,C011040,남자하의,[퀵실버]린넨 밴딩 반바지 MANIPESTO (Q921WK008)(의정부점),79000,NaN,NaN
273033,2019-04-28,976532206,C013010,점퍼,시에로 남여공용 ZIP 배색 코팅 바람막이 점퍼 SA1JPU013,49000,NaN,NaN
273034,2019-04-28,443714516,C011040,남자하의,엠씨옴므 빅사이즈 바이오 하프 팬츠 NE18S04_KH,49800,NaN,NaN
273035,2019-04-28,589369350,C014020,유아복,데이즈 스포츠주니어2단계브라,12800,12800.0,0.0
273036,2019-04-28,1155537299,A019060,된장,청정원 순창 콩 된장 450g,9000,NaN,NaN
273037,2019-04-28,938859718,C013060,등산복,아이더 KORE 코어 남성 팬츠 DMP17341,48000,NaN,NaN
273038,2019-04-28,803500400,C013020,티셔츠,[HUM] 흄 남성 우레탄 전사티셔츠 FHNSCTR114,29800,NaN,NaN
273039,2019-04-28,1701923864,C011040,남자하의,남자반바지 빈티지 페인팅 청반바지 W0716010,33290,NaN,NaN
273040,2019-04-28,1960843295,C012050,여자하의,S5PT13 롤업 진청/ 콩코드,22700,NaN,NaN
273041,2019-04-28,1806185804,C012050,여자하의,빅사이즈여성의류 4356_4298 레이스 원피스 세트 SET,66600,NaN,NaN
273042,2019-04-28,808049774,C013020,티셔츠,(옵션1 : 와인-L) 810 스팽글 바코드 긴팔 DMN3405 여성긴팔티셔츠 여성...,35800,NaN,NaN
273043,2019-04-28,1660908682,C011020,남자상의,[밸리걸]오버사이즈 체크 셔츠(858211),39900,NaN,NaN
273044,2019-04-28,196861642,L012030,칫솔,마시마로 칫솔 미세모 금나노 칫솔 20개 미세모금나노칫솔 미세모2중칫솔 칫솔금나노 ...,22270,NaN,NaN
273045,2019-04-28,1098771179,C013020,티셔츠,클라이드 NC02 스트라이프 반팔 티셔츠 CJBTS211U (2201739),24056,24056.0,0.0
273046,2019-04-28,1525583668,E061100,습기제거제,[F] 국악기제습제 20g 1BOX 800개입 데시칸-B 친환경,128500,124650.0,-3850.0
273047,2019-04-28,1581744753,C011020,남자상의,[온앤온 19년여름] 프린트 체크 셔츠 NW9MB5040,143100,NaN,NaN
273048,2019-04-28,1659572136,C012050,여자하의,[망고 (MANGO)] 스트레이트 트라우저,59000,NaN,NaN
273049,2019-04-28,1566490977,C021020,구두,파마코슈케어 플라스틱슈혼 42cm 구두헤라 파마코슈혼 파마코구둣주걱 구두주걱 구둣주...,14300,NaN,NaN
273050,2019-04-28,629209101,C013020,티셔츠,나시티셔츠 이너나시 기본나시 레이어드나시 나시티셔,9440,NaN,NaN
273051,2019-04-28,619629781,C013010,점퍼,(색상 : 코발트 | 사이즈 : 85) 특양면 후드지퍼 후드집업 단체티 남자후드티 ...,33280,NaN,NaN
273052,2019-04-28,492582202,C011040,남자하의,[REGULAR FIT] 블루 서커 스트라이프 프린트 쇼츠 (GC8525M03P)/...,65400,NaN,NaN
273053,2019-04-28,1941269241,C011040,남자하의,남성 카무플라주 5부 하프 반바지,46300,NaN,NaN

In [257]:
df1.clumns = ['수집일자', '상품ID', '품목ID', '품목명', '상품명', '판매가격',	'할인가격', '혜택가격']
df1.head()
df1.describe()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

                  1             5             6             7
count  2.988500e+05  2.988500e+05  7.534200e+04  7.534200e+04
mean   1.059928e+09  7.281053e+04  5.565984e+04 -3.165999e+03
std    6.070242e+08  1.875896e+05  1.878616e+05  2.787166e+04
min    5.739000e+03  1.100000e+02  1.000000e+01 -1.863870e+06
25%    5.753720e+08  1.900000e+04  1.080000e+04  0.000000e+00
50%    1.029318e+09  3.491000e+04  2.307400e+04  0.000000e+00
75%    1.597350e+09  6.880000e+04  4.680000e+04  0.000000e+00
max    2.147355e+09  1.683000e+07  1.683000e+07  0.000000e+00

In [259]:
df_1_2 = df1.join(df2, how='outer')
df_1_2

ValueError: columns overlap but no suffix specified: Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')